BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2020  16:06:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\MDK\C51\BIN\BL51.EXE .\Objects\I2C.obj, .\Objects\main.obj, .\Objects\OLED.obj TO .\Objects\OLED PRINT (.\Listin
>> gs\OLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0958H     UNIT         ?CO?OLED
            CODE    095BH     00D5H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0A30H     00B8H     UNIT         ?PR?_OLED_DISPLAYCHAR?OLED
            CODE    0AE8H     0071H     UNIT         ?PR?_OLED_DISPLAYSTR?OLED
            CODE    0B59H     0059H     UNIT         ?PR?_OLED_DISPLAYCN?OLED
            CODE    0BB2H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0C09H     0045H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    0C4EH     0034H     UNIT         ?PR?_OLED_WRITE_BYTE?OLED
            CODE    0C82H     002DH     UNIT         ?C?LIB_CODE
            CODE    0CAFH     002AH     UNIT         ?PR?I2C_WAIT_ACK?I2C
            CODE    0CD9H     002AH     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    0D03H     0024H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0D27H     001EH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0D45H     0014H     UNIT         ?CO?MAIN
            CODE    0D59H     0011H     UNIT         ?PR?I2C_START?I2C
            CODE    0D6AH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0D76H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D82H     0005H     UNIT         ?PR?DELAY_5US?I2C



OVERLAY MAP OF MODULE:   .\Objects\OLED (I2C)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  16:06:20  PAGE 2



?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_DISPLAYCHAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAYSTR?OLED
  +--> ?PR?_OLED_DISPLAYCN?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WRITE_BYTE?OLED
  +--> ?PR?_OLED_FILL?OLED

?PR?_OLED_WRITE_BYTE?OLED          0016H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_WAIT_ACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                  -----    -----
  +--> ?PR?DELAY_5US?I2C

?PR?I2C_WAIT_ACK?I2C               -----    -----
  +--> ?PR?DELAY_5US?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_STOP?I2C                   -----    -----
  +--> ?PR?DELAY_5US?I2C

?PR?_OLED_FILL?OLED                0008H    0003H
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?_OLED_DISPLAYCHAR?OLED         000FH    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?_OLED_SET_POS?OLED             0015H    0001H
  +--> ?PR?_OLED_WRITE_BYTE?OLED

?PR?_OLED_DISPLAYSTR?OLED          0008H    0007H
  +--> ?PR?_OLED_DISPLAYCHAR?OLED

?PR?_OLED_DISPLAYCN?OLED           0008H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITE_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  16:06:20  PAGE 3


  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD9H         PUBLIC        _I2C_Write_Byte
  C:0CAFH         PUBLIC        I2C_Wait_Ack
  C:0D59H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6AH         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:0D82H         PUBLIC        Delay_5us
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_5US
  C:0D82H         LINE#         10
  C:0D82H         LINE#         11
  C:0D82H         LINE#         12
  C:0D83H         LINE#         13
  C:0D84H         LINE#         14
  C:0D85H         LINE#         15
  C:0D86H         LINE#         16
  -------         ENDPROC       DELAY_5US
  -------         PROC          I2C_START
  C:0D59H         LINE#         24
  C:0D59H         LINE#         25
  C:0D59H         LINE#         26
  C:0D5BH         LINE#         27
  C:0D5DH         LINE#         28
  C:0D60H         LINE#         29
  C:0D62H         LINE#         30
  C:0D65H         LINE#         31
  C:0D67H         LINE#         32
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0D6AH         LINE#         41
  C:0D6AH         LINE#         42
  C:0D6AH         LINE#         43
  C:0D6CH         LINE#         44
  C:0D6EH         LINE#         45
  C:0D71H         LINE#         46
  C:0D73H         LINE#         47
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAIT_ACK
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0CAFH         LINE#         56
  C:0CAFH         LINE#         57
  C:0CAFH         LINE#         58
  C:0CB2H         LINE#         59
  C:0CB4H         LINE#         60
  C:0CB7H         LINE#         61
  C:0CBAH         LINE#         62
  C:0CBAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  16:06:20  PAGE 4


  C:0CBFH         LINE#         64
  C:0CC8H         LINE#         65
  C:0CC8H         LINE#         66
  C:0CCBH         LINE#         67
  C:0CD0H         LINE#         68
  C:0CD0H         LINE#         69
  C:0CD0H         LINE#         70
  C:0CD2H         LINE#         71
  C:0CD5H         LINE#         72
  C:0CD8H         LINE#         73
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0007H         SYMBOL        WData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CD9H         LINE#         100
  C:0CD9H         LINE#         101
  C:0CD9H         LINE#         103
  C:0CE5H         LINE#         104
  C:0CE5H         LINE#         105
  C:0CE7H         LINE#         106
  C:0CE8H         LINE#         107
  C:0CE9H         LINE#         108
  C:0CEDH         LINE#         109
  C:0CF1H         LINE#         111
  C:0CF3H         LINE#         112
  C:0CF4H         LINE#         113
  C:0CF5H         LINE#         114
  C:0CF7H         LINE#         115
  C:0CF8H         LINE#         116
  C:0CF9H         LINE#         117
  C:0CFBH         LINE#         118
  C:0CFFH         LINE#         119
  C:0D02H         LINE#         120
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BB2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BB2H         LINE#         9
  C:0BB2H         LINE#         10
  C:0BB2H         LINE#         11
  C:0BB5H         LINE#         12
  C:0BB5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  16:06:20  PAGE 5


  C:0BB5H         LINE#         14
  C:0BB7H         LINE#         15
  C:0BC3H         LINE#         16
  C:0BD3H         LINE#         17
  C:0BE3H         LINE#         18
  C:0BECH         LINE#         19
  C:0BF5H         LINE#         20
  C:0BFEH         LINE#         21
  C:0C07H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C60H         PUBLIC        _OLED_Write_Byte
  C:0003H         PUBLIC        F6X8
  D:00A8H         PUBLIC        IE
  C:0C09H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:0AE8H         PUBLIC        _OLED_DisplayStr
  C:095BH         PUBLIC        OLED_Init
  C:081BH         PUBLIC        FontCN
  C:0D27H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        F8X16
  C:0D03H         PUBLIC        _OLED_Set_Pos
  C:0A30H         PUBLIC        _OLED_DisplayChar
  D:00C8H         PUBLIC        T2CON
  C:0B59H         PUBLIC        _OLED_DisplayCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D27H         LINE#         12
  C:0D27H         LINE#         13
  C:0D27H         LINE#         15
  C:0D30H         LINE#         16
  C:0D44H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  C:0C54H         SYMBOL        L?0050
  C:0C59H         SYMBOL        L?0051
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0C54H         SYMBOL        L?0050
  C:0C59H         SYMBOL        L?0051
  -------         PROC          _OLED_WRITE_BYTE
  D:0016H         SYMBOL        WData
  D:0017H         SYMBOL        cmdORdata
  C:0C60H         LINE#         25
  C:0C64H         LINE#         26
  C:0C64H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  16:06:20  PAGE 6


  C:0C67H         LINE#         28
  C:0C6CH         LINE#         29
  C:0C6FH         LINE#         30
  C:0C74H         LINE#         31
  C:0C77H         LINE#         32
  C:0C7CH         LINE#         33
  C:0C7FH         LINE#         34
  -------         ENDPROC       _OLED_WRITE_BYTE
  -------         PROC          _OLED_FILL
  D:0008H         SYMBOL        Fill_Data
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0C09H         LINE#         43
  C:0C0BH         LINE#         44
  C:0C0BH         LINE#         46
  C:0C19H         LINE#         47
  C:0C19H         LINE#         48
  C:0C23H         LINE#         49
  C:0C2AH         LINE#         50
  C:0C30H         LINE#         51
  C:0C3EH         LINE#         52
  C:0C49H         LINE#         53
  C:0C4DH         LINE#         54
  -------         ENDPROC       _OLED_FILL
  -------         PROC          _OLED_SET_POS
  D:0015H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0D03H         LINE#         81
  C:0D05H         LINE#         82
  C:0D05H         LINE#         83
  C:0D0EH         LINE#         84
  C:0D1DH         LINE#         85
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_INIT
  C:095BH         LINE#         94
  C:095BH         LINE#         95
  C:095BH         LINE#         96
  C:0962H         LINE#         97
  C:0969H         LINE#         98
  C:096FH         LINE#         99
  C:0976H         LINE#         100
  C:097DH         LINE#         101
  C:0984H         LINE#         102
  C:098BH         LINE#         103
  C:0992H         LINE#         104
  C:0999H         LINE#         105
  C:09A0H         LINE#         106
  C:09A7H         LINE#         107
  C:09AEH         LINE#         108
  C:09B5H         LINE#         110
  C:09BCH         LINE#         111
  C:09C2H         LINE#         113
  C:09C9H         LINE#         114
  C:09D0H         LINE#         116
  C:09D7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  16:06:20  PAGE 7


  C:09DEH         LINE#         119
  C:09E5H         LINE#         120
  C:09ECH         LINE#         122
  C:09F3H         LINE#         123
  C:09FAH         LINE#         125
  C:0A01H         LINE#         126
  C:0A08H         LINE#         128
  C:0A0FH         LINE#         129
  C:0A16H         LINE#         131
  C:0A1DH         LINE#         132
  C:0A24H         LINE#         134
  C:0A2BH         LINE#         136
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DISPLAYCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        DisplayChar
  D:0012H         SYMBOL        TextSize
  -------         DO            
  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0A30H         LINE#         145
  C:0A34H         LINE#         146
  C:0A34H         LINE#         147
  C:0A37H         LINE#         148
  C:0A3CH         LINE#         149
  C:0A48H         LINE#         150
  C:0A48H         LINE#         151
  C:0A48H         LINE#         152
  C:0A4FH         LINE#         153
  C:0A60H         LINE#         154
  C:0A7BH         LINE#         155
  C:0A7BH         LINE#         156
  C:0A7BH         LINE#         157
  C:0A82H         LINE#         158
  C:0A90H         LINE#         159
  C:0AB0H         LINE#         160
  C:0AB9H         LINE#         161
  C:0AC7H         LINE#         162
  C:0AE7H         LINE#         163
  C:0AE7H         LINE#         164
  C:0AE7H         LINE#         165
  -------         ENDPROC       _OLED_DISPLAYCHAR
  -------         PROC          _OLED_DISPLAYSTR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        DisplayStr
  D:000DH         SYMBOL        TextSize
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0AE8H         LINE#         173
  C:0AF2H         LINE#         174
  C:0AF2H         LINE#         175
  C:0AF5H         LINE#         176
  C:0B07H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2020  16:06:20  PAGE 8


  C:0B07H         LINE#         178
  C:0B11H         LINE#         179
  C:0B1AH         LINE#         180
  C:0B1EH         LINE#         181
  C:0B24H         LINE#         182
  C:0B2AH         LINE#         184
  C:0B3BH         LINE#         185
  C:0B3BH         LINE#         186
  C:0B3DH         LINE#         187
  C:0B3FH         LINE#         188
  C:0B3FH         LINE#         189
  C:0B50H         LINE#         190
  C:0B50H         LINE#         191
  C:0B52H         LINE#         192
  C:0B54H         LINE#         193
  C:0B54H         LINE#         194
  C:0B56H         LINE#         195
  C:0B58H         LINE#         196
  -------         ENDPROC       _OLED_DISPLAYSTR
  -------         PROC          _OLED_DISPLAYCN
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        Num
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0B59H         LINE#         204
  C:0B5FH         LINE#         205
  C:0B5FH         LINE#         207
  C:0B62H         LINE#         208
  C:0B70H         LINE#         209
  C:0B85H         LINE#         210
  C:0B8EH         LINE#         211
  C:0B9CH         LINE#         212
  C:0BB1H         LINE#         213
  -------         ENDPROC       _OLED_DISPLAYCN
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0C82H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=25.0 xdata=0 code=3463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
